# meta

./: pom.xml
meta-adapter/: pom.xml
meta-adapter/src/main/java/com/chenyu/meta/adapter/: Test.java
meta-adapter/src/main/java/com/chenyu/meta/adapter/domain/: DesensitizeAttrDefDto.java
meta-common/: pom.xml
meta-common/src/main/java/com/chenyu/meta/common/: Test.java
meta-common/src/main/java/com/chenyu/meta/common/enums/: BaseEnum.java
meta-common/src/main/java/com/chenyu/meta/common/exception/: CustomException.java
meta-common/src/main/java/com/chenyu/meta/common/node/: TreeNode.java
meta-common/src/main/java/com/chenyu/meta/common/param/: BasePageParam.java  BaseParam.java
meta-common/src/main/java/com/chenyu/meta/common/util/: AnsiUtil.java  ApiCode.java  ApiResult.java  BeanMapUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  HttpsClientRequestFactory.java  IPUtils.java  IniUtils.java  JsonUtils.java  Ognl.java  SaltUtils.java  Sha1Util.java  SpringContextUtils.java  StrengthenRestTemplate.java  TreeNodeUtils.java  UUIDUtil.java
meta-config/: pom.xml
meta-config/src/main/java/com/chenyu/meta/config/: DesensitizeUtils.java  Test.java
meta-config/src/main/java/com/chenyu/meta/config/properties/: JwtProperties.java  LogAopProperties.java  MetaProperties.java  ShiroProperties.java  Swagger3Properties.java
meta-framework/: pom.xml
meta-framework/src/main/java/com/chenyu/meta/framework/: FrameworkApplication.java  Test.java
meta-framework/src/main/java/com/chenyu/meta/framework/aop/: BaseLogAop.java
meta-framework/src/main/java/com/chenyu/meta/framework/aop/annotation/: ActionLog.java  Log.java  Module.java  OperationLog.java  OperationLogIgnore.java
meta-framework/src/main/java/com/chenyu/meta/framework/aspect/: LogAspect.java
meta-framework/src/main/java/com/chenyu/meta/framework/constant/: CommonConstant.java  CommonRedisKey.java
meta-framework/src/main/java/com/chenyu/meta/framework/controller/: SysLogManageController.java
meta-framework/src/main/java/com/chenyu/meta/framework/domain/: ClientInfo.java  DeviceInfo.java  IpAddress.java  OperationLogInfo.java  RequestInfo.java  SysLoginLog.java  SysOperationLog.java
meta-framework/src/main/java/com/chenyu/meta/framework/enums/: OperationLogType.java
meta-framework/src/main/java/com/chenyu/meta/framework/mapper/: IpAddressMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java
meta-framework/src/main/java/com/chenyu/meta/framework/param/: LoginLogInfoParam.java  OperaLogInfoParam.java
meta-framework/src/main/java/com/chenyu/meta/framework/service/: IpAddressService.java  SysLoginLogService.java  SysOperationLogService.java
meta-framework/src/main/java/com/chenyu/meta/framework/service/impl/: IpAddressServiceImpl.java  SysLoginLogServiceImpl.java  SysOperationLogServiceImpl.java
meta-framework/src/main/java/com/chenyu/meta/framework/shiro/: Test.java
meta-framework/src/main/java/com/chenyu/meta/framework/shiro/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java
meta-framework/src/main/java/com/chenyu/meta/framework/shiro/service/: LoginRedisService.java  LoginToken.java  LoginUsername.java  ShiroLoginService.java
meta-framework/src/main/java/com/chenyu/meta/framework/shiro/service/impl/: LoginRedisServiceImpl.java  ShiroLoginServiceImpl.java
meta-framework/src/main/java/com/chenyu/meta/framework/shiro/util/: JwtUtil.java
meta-framework/src/main/java/com/chenyu/meta/framework/shiro/vo/: LoginSysUserRedisVo.java  LoginSysUserVo.java
meta-framework/src/main/java/com/chenyu/meta/framework/util/: ClientInfoUtil.java  JwtTokenUtil.java  LoginUtil.java
meta-framework/src/main/resources/mapper/ip/: IpAddressMapper.xml
meta-framework/src/main/resources/mapper/logs/: SysLoginLogMapper.xml  SysOperationLogMapper.xml
meta-quartz/: pom.xml
meta-quartz/src/main/java/com/chenyu/meta/quartz/: QuartzApplication.java  Test.java
meta-quartz/src/main/java/com/chenyu/meta/quartz/base/: BaseJob.java  ScheduleJobKey.java
meta-quartz/src/main/java/com/chenyu/meta/quartz/config/: QuartzTaskConfig.java
meta-quartz/src/main/java/com/chenyu/meta/quartz/controller/: ScheduleJobController.java
meta-quartz/src/main/java/com/chenyu/meta/quartz/entity/: JobAndTrigger.java
meta-quartz/src/main/java/com/chenyu/meta/quartz/exception/: ScheduleException.java
meta-quartz/src/main/java/com/chenyu/meta/quartz/mapper/: ScheduleJobMapper.java
meta-quartz/src/main/java/com/chenyu/meta/quartz/params/: CronTaskParam.java  ScheduleJobParam.java
meta-quartz/src/main/java/com/chenyu/meta/quartz/service/: ScheduleJobService.java  ScheduleRefreshService.java
meta-quartz/src/main/java/com/chenyu/meta/quartz/task/: ScheduledTask.java
meta-quartz/src/main/java/com/chenyu/meta/quartz/util/: JobUtil.java  ScheduleUtil.java
meta-quartz/src/main/resources/mapper/: ScheduleJobMapper.xml
meta-service/: pom.xml
meta-service/src/main/java/com/chenyu/meta/service/: ServiceApplication.java  Test.java
meta-system/: pom.xml
meta-system/src/main/java/com/chenyu/meta/system/: SystemApplication.java  Test.java
meta-system/src/main/resources/mapper/: SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  UmsSysUserMapper.xml  UosNoticeMapper.xml
meta-web/: pom.xml
meta-web/src/main/: assembly.xml
meta-web/src/main/java/com/chenyu/meta/: MetaApplication.java
meta-web/src/main/java/com/chenyu/meta/config/: EhCacheConfig.java  JacksonConfig.java  RedisConfigBean.java  RedisTemplateConfig.java  SecurityCorsConfig.java  ShiroConfig.java  Swagger3Config.java  WebConfig.java
meta-web/src/main/java/com/chenyu/meta/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java
meta-web/src/main/resources/: application-prod.yml  application.yml  ehcache.xml
meta-wechat/: pom.xml
meta-wechat/src/main/java/com/chenyu/meta/wechat/: Test.java  WXApplication.java
meta-wechat/src/main/resources/mapper/: WxAccountConfigMapper.xml  WxMenuMapper.xml  WxUserMapper.xml  WxUserTagMapper.xml
(+59 files in other folders)
